name: Build and deploy to netlify 

on:
  pull_request:
    branches:
      - master

jobs:
  pr_check:
    environment:
      name: 'Develop'
    runs-on: ubuntu-latest
    steps:
      - name: setup project
        uses: ./.github/actions/setup-project


        